POST /catalogo_videogiochi/_doc/1
{
  "titolo": "The Legend of Zelda: Tears of the Kingdom",
  "genere": ["Avventura", "RPG"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 59.99,
  "descrizione": "Un viaggio epico nel regno di Hyrule con esplorazione nei cieli e nel sottosuolo.",
  "voto_recensioni": 4.9,
  "data_uscita": "2023-05-12"
}

POST /catalogo_videogiochi/_doc/2
{
  "titolo": "Cyberpunk 2077",
  "genere": ["Fantascienza", "RPG", "Azione"],
  "piattaforma": "PC",
  "prezzo": 29.99,
  "descrizione": "Un avventura d'azione a mondo aperto ambientata a Night City, una megalopoli ossessionata dal potere.",
  "voto_recensioni": 4.2,
  "data_uscita": "2020-12-10"
}

POST /catalogo_videogiochi/_doc/3
{
  "titolo": "Elden Ring",
  "genere": ["Dark Fantasy", "RPG"],
  "piattaforma": "PlayStation 5",
  "prezzo": 49.99,
  "descrizione": "Un GDR d'azione fantasy epico nato dalla collaborazione tra Hidetaka Miyazaki e George R.R. Martin.",
  "voto_recensioni": 4.7,
  "data_uscita": "2022-02-25"
}

POST /catalogo_videogiochi/_doc/4
{
  "titolo": "Grand Theft Auto V",
  "genere": ["Azione", "Open World"],
  "piattaforma": "PC",
  "prezzo": 14.99,
  "descrizione": "Tre criminali diversi uniscono le forze a Los Santos per una serie di audaci rapine in un mondo immenso.",
  "voto_recensioni": 4.8,
  "data_uscita": "2015-04-14"
}

POST /catalogo_videogiochi/_doc/5
{
  "titolo": "The Witcher 3: Wild Hunt",
  "genere": ["RPG", "Fantasy"],
  "piattaforma": "PlayStation 4",
  "prezzo": 19.99,
  "descrizione": "Nei panni di Geralt di Rivia, un cacciatore di mostri, esplora un mondo devastato dalla guerra alla ricerca della figlia adottiva.",
  "voto_recensioni": 4.9,
  "data_uscita": "2015-05-19"
}

POST /catalogo_videogiochi/_doc/6
{
  "titolo": "Red Dead Redemption 2",
  "genere": ["Avventura", "Open World"],
  "piattaforma": "Xbox One",
  "prezzo": 24.99,
  "descrizione": "Un racconto epico sulla vita in America agli albori dell'era moderna, seguendo la banda di Arthur Morgan.",
  "voto_recensioni": 4.9,
  "data_uscita": "2018-10-26"
}

POST /catalogo_videogiochi/_doc/7
{
  "titolo": "Hades",
  "genere": ["Roguelike", "Azione"],
  "piattaforma": "PC",
  "prezzo": 22.50,
  "descrizione": "Sfida il dio dei morti e combatti per fuggire dagli inferi della mitologia greca in un frenetico hack and slash.",
  "voto_recensioni": 4.7,
  "data_uscita": "2020-09-17"
}

POST /catalogo_videogiochi/_doc/8
{
  "titolo": "Hollow Knight",
  "genere": ["Metroidvania", "Avventura"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 14.99,
  "descrizione": "Un'avventura classica in 2D in un vasto mondo interconnesso di insetti ed eroi sotto la superficie.",
  "voto_recensioni": 4.8,
  "data_uscita": "2017-02-24"
}

POST /catalogo_videogiochi/_doc/9
{
  "titolo": "God of War Ragnarok",
  "genere": ["Azione", "Avventura"],
  "piattaforma": "PlayStation 5",
  "prezzo": 69.99,
  "descrizione": "Kratos e Atreus affrontano un viaggio mitologico alla ricerca di risposte prima del temuto Ragnarok.",
  "voto_recensioni": 4.8,
  "data_uscita": "2022-11-09"
}

POST /catalogo_videogiochi/_doc/10
{
  "titolo": "Minecraft",
  "genere": ["Sandbox", "Sopravvivenza"],
  "piattaforma": "PC",
  "prezzo": 23.95,
  "descrizione": "Esplora mondi generati casualmente e costruisci dalle case più semplici ai castelli più grandiosi utilizzando blocchi.",
  "voto_recensioni": 4.6,
  "data_uscita": "2011-11-18"
}

POST /catalogo_videogiochi/_doc/11
{
  "titolo": "FIFA 23",
  "genere": ["Sport"],
  "piattaforma": "PlayStation 5",
  "prezzo": 19.99,
  "descrizione": "Il gioco del calcio mondiale scende in campo con la tecnologia HyperMotion2 e i massimi tornei licenziati.",
  "voto_recensioni": 3.5,
  "data_uscita": "2022-09-30"
}

POST /catalogo_videogiochi/_doc/12
{
  "titolo": "Gran Turismo 7",
  "genere": ["Simulazione", "Corse"],
  "piattaforma": "PlayStation 5",
  "prezzo": 54.99,
  "descrizione": "Il simulatore di guida definitivo che unisce la storia dell'automobilismo alle piste più iconiche del mondo.",
  "voto_recensioni": 4.3,
  "data_uscita": "2022-03-04"
}

POST /catalogo_videogiochi/_doc/13
{
  "titolo": "Forza Horizon 5",
  "genere": ["Corse", "Open World"],
  "piattaforma": "PC",
  "prezzo": 39.99,
  "descrizione": "Guida spedizioni mozzafiato nei paesaggi del Messico in continua evoluzione a bordo di centinaia di auto da sogno.",
  "voto_recensioni": 4.6,
  "data_uscita": "2021-11-09"
}

POST /catalogo_videogiochi/_doc/14
{
  "titolo": "Resident Evil 4 Remake",
  "genere": ["Horror", "Azione"],
  "piattaforma": "PlayStation 5",
  "prezzo": 45.00,
  "descrizione": "Leon S. Kennedy affronta una missione di salvataggio in un villaggio europeo isolato e dominato da un culto folle.",
  "voto_recensioni": 4.7,
  "data_uscita": "2023-03-24"
}

POST /catalogo_videogiochi/_doc/15
{
  "titolo": "Skyrim",
  "genere": ["RPG", "Fantasy"],
  "piattaforma": "PC",
  "prezzo": 9.99,
  "descrizione": "Rivoluziona il genere fantasy open world permettendoti di interpretare qualsiasi personaggio in un mondo dominato dai draghi.",
  "voto_recensioni": 4.7,
  "data_uscita": "2011-11-11"
}

POST /catalogo_videogiochi/_doc/16
{
  "titolo": "Fallout 4",
  "genere": ["RPG", "Fantascienza"],
  "piattaforma": "Xbox One",
  "prezzo": 14.99,
  "descrizione": "Come unico superstite del Vault 111, esplori un mondo distrutto dalla guerra nucleare cercando vendetta.",
  "voto_recensioni": 4.1,
  "data_uscita": "2015-11-10"
}

POST /catalogo_videogiochi/_doc/17
{
  "titolo": "Baldur's Gate 3",
  "genere": ["RPG", "Strategia"],
  "piattaforma": "PC",
  "prezzo": 59.99,
  "descrizione": "Raduna il tuo gruppo e torna nei Reami Perduti in un racconto di amicizia, tradimento, sacrificio e attrazione per il potere assoluto.",
  "voto_recensioni": 5.0,
  "data_uscita": "2023-08-03"
}

POST /catalogo_videogiochi/_doc/18
{
  "titolo": "Marvel's Spider-Man 2",
  "genere": ["Azione", "Avventura"],
  "piattaforma": "PlayStation 5",
  "prezzo": 69.99,
  "descrizione": "Peter Parker e Miles Morales tornano per una spettacolare avventura a New York affrontando il temibile Venom.",
  "voto_recensioni": 4.6,
  "data_uscita": "2023-10-20"
}

POST /catalogo_videogiochi/_doc/19
{
  "titolo": "Starfield",
  "genere": ["RPG", "Fantascienza"],
  "piattaforma": "PC",
  "prezzo": 49.99,
  "descrizione": "Il primo nuovo universo in 25 anni da Bethesda Game Studios. Crea il tuo personaggio ed esplora lo spazio infinito.",
  "voto_recensioni": 3.9,
  "data_uscita": "2023-09-06"
}

POST /catalogo_videogiochi/_doc/20
{
  "titolo": "Diablo IV",
  "genere": ["Action RPG", "Hack and Slash"],
  "piattaforma": "PC",
  "prezzo": 39.99,
  "descrizione": "La battaglia infinita tra gli Alti Cieli e gli Inferi Fiammeggianti continua nel mondo oscuro di Sanctuarium.",
  "voto_recensioni": 4.0,
  "data_uscita": "2023-06-06"
}

POST /catalogo_videogiochi/_doc/21
{
  "titolo": "Stardew Valley",
  "genere": ["Simulazione", "Indie"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 13.99,
  "descrizione": "Eredita il vecchio appezzamento di terra di tuo nonno e impara a vivere della terra trasformando i campi in una fattoria fiorente.",
  "voto_recensioni": 4.8,
  "data_uscita": "2016-02-26"
}

POST /catalogo_videogiochi/_doc/22
{
  "titolo": "Animal Crossing: New Horizons",
  "genere": ["Simulazione"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 49.99,
  "descrizione": "Fuggi su un'isola deserta e crea il tuo paradiso personale esplorando, costruendo e personalizzando la tua vita.",
  "voto_recensioni": 4.5,
  "data_uscita": "2020-03-20"
}

POST /catalogo_videogiochi/_doc/23
{
  "titolo": "Portal 2",
  "genere": ["Puzzle", "Fantascienza"],
  "piattaforma": "PC",
  "prezzo": 9.75,
  "descrizione": "Utilizza l'innovativa arma spara-portali per superare i laboratori della Aperture Science sotto lo sguardo vigile di GLaDOS.",
  "voto_recensioni": 4.9,
  "data_uscita": "2011-04-18"
}

POST /catalogo_videogiochi/_doc/24
{
  "titolo": "BioShock Infinite",
  "genere": ["FPS", "Fantascienza"],
  "piattaforma": "PC",
  "prezzo": 29.99,
  "descrizione": "Cerca di salvare la misteriosa Elizabeth dalla città volante di Columbia in un'avventura narrativa indimenticabile.",
  "voto_recensioni": 4.6,
  "data_uscita": "2013-03-26"
}

POST /catalogo_videogiochi/_doc/25
{
  "titolo": "Mass Effect Legendary Edition",
  "genere": ["RPG", "Fantascienza"],
  "piattaforma": "PlayStation 4",
  "prezzo": 24.99,
  "descrizione": "Rivivi la leggenda del comandante Shepard nella celebre trilogia fantascientifica rimasterizzata in altissima risoluzione.",
  "voto_recensioni": 4.8,
  "data_uscita": "2021-05-14"
}

POST /catalogo_videogiochi/_doc/26
{
  "titolo": "Doom Eternal",
  "genere": ["FPS", "Azione"],
  "piattaforma": "Xbox One",
  "prezzo": 19.99,
  "descrizione": "Le armate dell'inferno hanno invaso la Terra. Diventa lo Slayer in un'epica campagna per sconfiggere i demoni attraverso le dimensioni.",
  "voto_recensioni": 4.7,
  "data_uscita": "2020-03-20"
}

POST /catalogo_videogiochi/_doc/27
{
  "titolo": "Sekiro: Shadows Die Twice",
  "genere": ["Azione", "GDR"],
  "piattaforma": "PC",
  "prezzo": 29.99,
  "descrizione": "Esplora il Giappone della fine del XVI secolo in un'avventura brutale in terza persona dove vesti i panni di un guerriero degradato.",
  "voto_recensioni": 4.7,
  "data_uscita": "2019-03-22"
}

POST /catalogo_videogiochi/_doc/28
{
  "titolo": "Bloodborne",
  "genere": ["Action RPG", "Horror"],
  "piattaforma": "PlayStation 4",
  "prezzo": 19.99,
  "descrizione": "Affronta le tue paure nella città antica di Yharnam, colpita da una strana malattia endemica che trasforma la popolazione in bestie.",
  "voto_recensioni": 4.8,
  "data_uscita": "2015-03-24"
}

POST /catalogo_videogiochi/_doc/29
{
  "titolo": "Dark Souls III",
  "genere": ["Action RPG", "Dark Fantasy"],
  "piattaforma": "PC",
  "prezzo": 35.00,
  "descrizione": "Mentre i fuochi svaniscono e il mondo cade in rovina, viaggia in un universo pieno di nemici e boss colossali.",
  "voto_recensioni": 4.7,
  "data_uscita": "2016-04-12"
}

POST /catalogo_videogiochi/_doc/30
{
  "titolo": "Monster Hunter: World",
  "genere": ["Action RPG"],
  "piattaforma": "PlayStation 4",
  "prezzo": 14.99,
  "descrizione": "Dai la caccia a mostri giganteschi in un ecosistema vivente dove puoi sfruttare il paesaggio e i suoi abitanti a tuo vantaggio.",
  "voto_recensioni": 4.5,
  "data_uscita": "2018-01-26"
}

POST /catalogo_videogiochi/_doc/31
{
  "titolo": "Final Fantasy VII Remake",
  "genere": ["RPG"],
  "piattaforma": "PlayStation 4",
  "prezzo": 29.99,
  "descrizione": "La spettacolare reinterpretazione del leggendario gioco di ruolo che ha ridefinito il genere, ambientato nella metropoli di Midgar.",
  "voto_recensioni": 4.6,
  "data_uscita": "2020-04-10"
}

POST /catalogo_videogiochi/_doc/32
{
  "titolo": "Persona 5 Royal",
  "genere": ["JRPG", "Turni"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 39.99,
  "descrizione": "Indossa la maschera dei Ladri Fantasma di Cuori, organizza rapine epiche e cambia la società penetrando nelle menti dei corrotti.",
  "voto_recensioni": 4.9,
  "data_uscita": "2019-10-31"
}

POST /catalogo_videogiochi/_doc/33
{
  "titolo": "Uncharted 4: Fine di un Ladro",
  "genere": ["Avventura", "Azione"],
  "piattaforma": "PlayStation 4",
  "prezzo": 9.99,
  "descrizione": "Nathan Drake viene spinto a tornare nel mondo dei ladri per un'ultima avventura alla ricerca del tesoro pirata di Libertalia.",
  "voto_recensioni": 4.7,
  "data_uscita": "2016-05-10"
}

POST /catalogo_videogiochi/_doc/34
{
  "titolo": "The Last of Us Part I",
  "genere": ["Azione", "Avventura", "Horror"],
  "piattaforma": "PlayStation 5",
  "prezzo": 59.99,
  "descrizione": "In una civiltà devastata da un'infezione fungina, Joel viene ingaggiato per scortare la giovane Ellie fuori da una zona di quarantena.",
  "voto_recensioni": 4.9,
  "data_uscita": "2022-09-02"
}

POST /catalogo_videogiochi/_doc/35
{
  "titolo": "The Last of Us Part II",
  "genere": ["Azione", "Avventura", "Horror"],
  "piattaforma": "PlayStation 4",
  "prezzo": 29.99,
  "descrizione": "Un viaggio spietato guidato dalla vendetta intrapreso da Ellie in un mondo post-apocalittico brutale e realistico.",
  "voto_recensioni": 4.8,
  "data_uscita": "2020-06-19"
}

POST /catalogo_videogiochi/_doc/36
{
  "titolo": "Horizon Zero Dawn",
  "genere": ["Avventura", "Sci-Fi"],
  "piattaforma": "PC",
  "prezzo": 19.99,
  "descrizione": "Segui il viaggio di Aloy mentre svela i segreti di un mondo futuro dominato da micidiali macchine animali meccaniche.",
  "voto_recensioni": 4.4,
  "data_uscita": "2017-02-28"
}

POST /catalogo_videogiochi/_doc/37
{
  "titolo": "Horizon Forbidden West",
  "genere": ["Avventura", "Sci-Fi"],
  "piattaforma": "PlayStation 5",
  "prezzo": 49.99,
  "descrizione": "Esplora terre lontane e affronta macchine ancora più grandi e imponenti nell'iconico ed emozionante Ovest Proibito.",
  "voto_recensioni": 4.5,
  "data_uscita": "2022-02-18"
}

POST /catalogo_videogiochi/_doc/38
{
  "titolo": "Death Stranding",
  "genere": ["Avventura", "Sci-Fi"],
  "piattaforma": "PC",
  "prezzo": 24.99,
  "descrizione": "Dal leggendario Hideo Kojima, un viaggio per riconnettere una società frammentata e sull'orlo dell'estinzione totale.",
  "voto_recensioni": 4.3,
  "data_uscita": "2019-11-08"
}

POST /catalogo_videogiochi/_doc/39
{
  "titolo": "Ghost of Tsushima",
  "genere": ["Azione", "Avventura"],
  "piattaforma": "PlayStation 5",
  "prezzo": 49.99,
  "descrizione": "Nel Giappone feudale, il guerriero samurai Jin Sakai deve scegliere se seguire il codice d'onore o salvare la sua isola con ogni mezzo.",
  "voto_recensioni": 4.7,
  "data_uscita": "2020-07-17"
}

POST /catalogo_videogiochi/_doc/40
{
  "titolo": "Assassin's Creed Valhalla",
  "genere": ["Azione", "RPG"],
  "piattaforma": "Xbox Series X",
  "prezzo": 29.99,
  "descrizione": "Vesti i panni di Eivor, una leggenda vichinga cresciuta tra racconti di battaglie e gloria culmine nell'invasione dell'Inghilterra.",
  "voto_recensioni": 4.0,
  "data_uscita": "2020-11-10"
}

POST /catalogo_videogiochi/_doc/41
{
  "titolo": "Cyberpunk 2077: Phantom Liberty",
  "genere": ["Fantascienza", "RPG"],
  "piattaforma": "PC",
  "prezzo": 29.99,
  "descrizione": "Una letale missione di spionaggio all'interno del quartiere blindato di Dogtown a Night City per salvare il Presidente.",
  "voto_recensioni": 4.8,
  "data_uscita": "2023-09-26"
}

POST /catalogo_videogiochi/_doc/42
{
  "titolo": "Street Fighter 6",
  "genere": ["Picchiaduro"],
  "piattaforma": "PlayStation 5",
  "prezzo": 45.00,
  "descrizione": "Il re dei picchiaduro torna con un sistema di combattimento evoluto e la nuova modalità di esplorazione World Tour.",
  "voto_recensioni": 4.4,
  "data_uscita": "2023-06-02"
}

POST /catalogo_videogiochi/_doc/43
{
  "titolo": "Mortal Kombat 1",
  "genere": ["Picchiaduro"],
  "piattaforma": "PC",
  "prezzo": 49.99,
  "descrizione": "Scopri un universo di Mortal Kombat del tutto rinato e creato dal Dio del Fuoco Liu Kang con nuove modalità e storie.",
  "voto_recensioni": 4.1,
  "data_uscita": "2023-09-19"
}

POST /catalogo_videogiochi/_doc/44
{
  "titolo": "It Takes Two",
  "genere": ["Cooperativo", "Platform"],
  "piattaforma": "PC",
  "prezzo": 19.99,
  "descrizione": "Intraprendi il viaggio più folle della tua vita in un'avventura a piattaforme creata appositamente ed esclusivamente per il gioco in coppia.",
  "voto_recensioni": 4.9,
  "data_uscita": "2021-03-26"
}

POST /catalogo_videogiochi/_doc/45
{
  "titolo": "Overwatch 2",
  "genere": ["FPS", "Sparatutto"],
  "piattaforma": "PC",
  "prezzo": 0.00,
  "descrizione": "Uno sparatutto a squadre free-to-play ottimizzato ambientato in un futuro ottimista, con eroi in continua evoluzione.",
  "voto_recensioni": 3.0,
  "data_uscita": "2022-10-04"
}

POST /catalogo_videogiochi/_doc/46
{
  "titolo": "Apex Legends",
  "genere": ["Battle Royale", "FPS"],
  "piattaforma": "PC",
  "prezzo": 0.00,
  "descrizione": "Domina con stile in un frenetico battle royale fantascientifico dove personaggi leggendari combattono per la gloria ai margini della Frontiera.",
  "voto_recensioni": 4.2,
  "data_uscita": "2019-02-04"
}

POST /catalogo_videogiochi/_doc/47
{
  "titolo": "Fortnite",
  "genere": ["Battle Royale", "Sopravvivenza"],
  "piattaforma": "PlayStation 5",
  "prezzo": 0.00,
  "descrizione": "Paracadutati sull'isola, costruisci coperture, combatti e resta l'ultimo superstite nella modalità Battle Royale più famosa.",
  "voto_recensioni": 4.3,
  "data_uscita": "2017-07-21"
}

POST /catalogo_videogiochi/_doc/48
{
  "titolo": "Rocket League",
  "genere": ["Sport", "Arcade"],
  "piattaforma": "PC",
  "prezzo": 0.00,
  "descrizione": "Un ibrido frenetico di calcio in stile arcade e caos veicolare con comandi facili da apprendere e partite basate sulla fisica.",
  "voto_recensioni": 4.5,
  "data_uscita": "2015-07-07"
}

POST /catalogo_videogiochi/_doc/49
{
  "titolo": "Sea of Thieves",
  "genere": ["Avventura", "Multiplayer"],
  "piattaforma": "PC",
  "prezzo": 39.99,
  "descrizione": "Vivi la vita da pirata definitiva navigando, combattendo, esplorando e saccheggiando per diventare una leggenda leggendaria.",
  "voto_recensioni": 4.1,
  "data_uscita": "2018-03-20"
}

POST /catalogo_videogiochi/_doc/50
{
  "titolo": "Among Us",
  "genere": ["Party Game", "Sospetto"],
  "piattaforma": "PC",
  "prezzo": 3.99,
  "descrizione": "Un gioco di cooperazione e tradimento nello spazio in cui i membri dell'equipaggio devono scoprire l'impostore a bordo.",
  "voto_recensioni": 4.4,
  "data_uscita": "2018-06-15"
}

POST /catalogo_videogiochi/_doc/51
{
  "titolo": "Terraria",
  "genere": ["Sandbox", "Avventura"],
  "piattaforma": "PC",
  "prezzo": 9.99,
  "descrizione": "Scava, combatti, esplora e costruisci. Niente è impossibile in questo gioco d'avventura ricco di azione in 2D.",
  "voto_recensioni": 4.8,
  "data_uscita": "2011-05-16"
}

POST /catalogo_videogiochi/_doc/52
{
  "titolo": "The Sims 4",
  "genere": ["Simulazione"],
  "piattaforma": "PC",
  "prezzo": 0.00,
  "descrizione": "Esprimi la tua creatività personalizzando l'aspetto fisico e le personalità uniche dei tuoi Sims, costruendo le loro case.",
  "voto_recensioni": 4.0,
  "data_uscita": "2014-09-02"
}

POST /catalogo_videogiochi/_doc/53
{
  "titolo": "Star Wars Jedi: Survivor",
  "genere": ["Azione", "Avventura", "Sci-Fi"],
  "piattaforma": "PlayStation 5",
  "prezzo": 49.99,
  "descrizione": "Continua il viaggio di Cal Kestis come Cavaliere Jedi mentre combatte per sopravvivere ai confini della galassia.",
  "voto_recensioni": 4.5,
  "data_uscita": "2023-04-28"
}

POST /catalogo_videogiochi/_doc/54
{
  "titolo": "Hogwarts Legacy",
  "genere": ["RPG", "Fantasy"],
  "piattaforma": "PC",
  "prezzo": 44.99,
  "descrizione": "Un GDR d'azione a mondo aperto ambientato nell'universo dei libri di Harry Potter nel diciannovesimo secolo.",
  "voto_recensioni": 4.6,
  "data_uscita": "2023-02-10"
}

POST /catalogo_videogiochi/_doc/55
{
  "titolo": "Dead Space Remake",
  "genere": ["Horror", "Fantascienza"],
  "piattaforma": "PlayStation 5",
  "prezzo": 39.99,
  "descrizione": "Il classico survival horror fantascientifico completamente ricostruito da zero per offrire un'esperienza ancora più profonda e immersiva.",
  "voto_recensioni": 4.7,
  "data_uscita": "2023-01-27"
}

POST /catalogo_videogiochi/_doc/56
{
  "titolo": "Hi-Fi Rush",
  "genere": ["Azione", "Ritmo"],
  "piattaforma": "PC",
  "prezzo": 29.99,
  "descrizione": "Combatti a ritmo di musica nei panni della rockstar in erba Chai e della sua squadra di alleati contro una malvagia multinazionale.",
  "voto_recensioni": 4.8,
  "data_uscita": "2023-01-25"
}

POST /catalogo_videogiochi/_doc/57
{
  "titolo": "Alan Wake 2",
  "genere": ["Survival Horror", "Avventura"],
  "piattaforma": "PC",
  "prezzo": 49.99,
  "descrizione": "Una serie di omicidi rituali minaccia Bright Falls. Saga Anderson e Alan Wake affrontano un incubo psicologico senza fine.",
  "voto_recensioni": 4.8,
  "data_uscita": "2023-10-27"
}

POST /catalogo_videogiochi/_doc/58
{
  "titolo": "Lies of P",
  "genere": ["Action RPG", "Dark Fantasy"],
  "piattaforma": "PlayStation 5",
  "prezzo": 45.00,
  "descrizione": "Un emozionante soulslike che prende la storia di Pinocchio e la ribalta in un'atmosfera cupa e affascinante della Belle Époque.",
  "voto_recensioni": 4.6,
  "data_uscita": "2023-09-19"
}

POST /catalogo_videogiochi/_doc/59
{
  "titolo": "Armored Core VI: Fires of Rubicon",
  "genere": ["Azione", "Sci-Fi"],
  "piattaforma": "PC",
  "prezzo": 39.99,
  "descrizione": "Pilota mech giganti in intensi combattimenti omnidirezionali sul remoto pianeta Rubicon 3 per conto delle mega-corporazioni.",
  "voto_recensioni": 4.5,
  "data_uscita": "2023-08-25"
}

POST /catalogo_videogiochi/_doc/60
{
  "titolo": "Super Mario Bros. Wonder",
  "genere": ["Platform"],
  "piattaforma": "Nintendo Switch",
  "prezzo": 54.99,
  "descrizione": "Trova la meraviglia nel prossimo capitolo dell'evoluzione del divertimento di Mario a scorrimento laterale in 2D.",
  "voto_recensioni": 4.8,
  "data_uscita": "2023-10-20"
}





GET /catalogo_videogiochi/_search
{
  "query": {
    "match": {
      "descrizione": "mondo"
    }
  }
}

GET /catalogo_videogiochi/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "genere": "RPG" } }
      ],
      "filter": [
        { "range": { "prezzo": { "lt": 40.00 } } }
      ]
    }
  }
}